NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVscGVkLWdyaWZmb24tOTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_3AXAbmjQyW1sQAeoxUxrsXyyEreyJslZ7ZnWM0Soeb
MONGODB_URI=mongodb+srv://oguzcinar187:babamrb29@cluster0.1r1zx0y.mongodb.net/